{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": false,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx"]
}
